{
  "name": "node-server-template",
  "version": "3.0.0",
  "description": "Just universal server",
  "repository": "https://github.com/Vladinho10/node-server-template",
  "author": "Vlad Mkhitaryan",
  "license": "ISC",
  "keywords": [
    "swagger",
    "typescript",
    "express",
    "mongodb",
    "docker",
    "kubernetes",
    "jenkins",
    "mongoose",
    "template",
    "server",
    "nodemailer",
    "jsonwebtoken",
    "log4js",
    "morgan",
    "socket.io",
    "mongoose"
  ],
  "engines": {
    "node": "16.x"
  },
  "main": "index.ts",
  "scripts": {
    "start": "tsc; node ./dist/index.js",
    "build": "tsc",
    "nodemon": "tsc; ./node_modules/nodemon/bin/nodemon.js index",
    "test": "mocha ./tests",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.4",
    "@types/socket.io": "^3.0.2",
    "compose-middleware": "^5.0.1",
    "dotenv-flow": "^3.2.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^9.0.0",
    "log4js": "^6.4.0",
    "mongoose": "^6.4.6",
    "morgan": "^1.9.1",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "socket.io": "^4.3.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "chai": "^4.3.4",
    "eslint": "^8.24.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "mocha": "^9.1.3",
    "mock-fs": "^5.1.1",
    "nodemon": "^2.0.16",
    "sinon": "^11.1.2",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
